dependencies:
  - role: museumplus
    tags: museumplus
  - role: passari_packages
    tags: passari-packages
  - role: passari_user
    tags: passari-user
  - role: nginx
    tags: nginx
  - role: uwsgi
    tags: uwsgi
