---
# JHOVE 1.22 has a regression and 1.20 is the only officially supported version
# for CSC's validation tools, so use 1.20 for now
CURRENT_JHOVE_VERSION: "Jhove (Rel. 1.20.1, 2018-03-29)"
jhove_install_path: "/usr/share/java/jhove"

CURRENT_VNU_VERSION: "18.11.5"
vnu_install_path: "/usr/share/java/vnu"

CURRENT_SIPTOOLS_VERSION: "v0.39"

siptools_user: "{{ansible_env['SUDO_USER']}}"
siptools_install_path: "/home/{{siptools_user}}/dpres-siptools"

CURRENT_FILE_VERSION: "5.30"

file_install_path: "/opt/file-{{CURRENT_FILE_VERSION}}"

CURRENT_PNGCHECK_VERSION: "PNGcheck, version 2.3.0 of 7 July 2007"

CURRENT_GHOSTSCRIPT_VERSION: "9.20"

CURRENT_VERAPDF_VERSION: "1.14.8"
verapdf_install_path: "/usr/share/java/verapdf"
