---
- name: Create backup user
  user:
    name: "{{ museumplus_pas_backup_user }}"
    home: "{{ museumplus_pas_backup_home }}"
  tags: museumplus-pas-backup

- name: Create backup PostgreSQL user
  postgresql_user:
    name: "{{ museumplus_pas_backup_db_user }}"
    password: "{{ museumplus_pas_backup_db_password }}"
    db: "{{ workflow_db_name }}"
    encrypted: true
    priv: CONNECT
  become_user: postgres
  tags: museumplus-pas-backup

- name: Grant privileges to PostgreSQL backup user
  postgresql_privs:
    db: "{{ workflow_db_name }}"
    objs: ALL_IN_SCHEMA
    privs: SELECT
    type: "{{ item }}"
    role: "{{ museumplus_pas_backup_db_user }}"
  loop:
    - "table"
    - "sequence"
  become_user: postgres
  tags: museumplus-pas-backup

- name: Create pgpass file
  template:
    src: templates/pgpass.j2
    dest: "{{ museumplus_pas_backup_home }}/.pgpass"
    owner: "{{ museumplus_pas_backup_user }}"
    group: "{{ museumplus_pas_backup_user }}"
    mode: u=rw,g=,o=
  tags: museumplus-pas-backup

- name: Create backup directory
  file:
    path: "{{ museumplus_pas_backup_dir }}"
    state: directory
  become_user: "{{ museumplus_pas_backup_user }}"
  tags: museumplus-pas-backup

- name: Create PostgreSQL backup script
  template:
    src: templates/backup-postgresql.sh.j2
    dest: "{{ museumplus_pas_backup_dir }}/backup-postgresql.sh"
    mode: u=rwx,g=rx,o=rx
  become_user: "{{ museumplus_pas_backup_user }}"
  tags: museumplus-pas-backup

- name: Create backup service
  template:
    src: templates/backup-postgresql.service.j2
    dest: "/etc/systemd/system/backup-postgresql.service"
  tags: museumplus-pas-backup

- name: Create backup timer
  template:
    src: templates/backup-postgresql.timer.j2
    dest: "/etc/systemd/system/backup-postgresql.timer"
  tags: museumplus-pas-backup

- name: Reload systemd daemon
  systemd:
    daemon_reload: true
  tags: museumplus-pas-backup

- name: Enable automatic PostgreSQL backups
  systemd:
    name: backup-postgresql.timer
    enabled: true
    state: started
  tags: museumplus-pas-backup
